script: "/example/basic/popup2.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.5019608
    y: 0.7019608
    z: 0.7019608
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "showpopup2"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SHOW POPUP 2"
  font: "example"
  id: "showtext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "showpopup2"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "THIS IS POPUP 2"
  font: "example"
  id: "id"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "closepopup"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "CLOSE"
  font: "example"
  id: "closetext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "closepopup"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
