script: "/example/basic/screen1.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "showscreen2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SHOW SCREEN 2"
  font: "example"
  id: "showscreen2text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "showscreen2"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 10.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "THIS IS SCREEN 1"
  font: "example"
  id: "id"
  pivot: PIVOT_S
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 450.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "showpopup1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "SHOW POPUP 1"
  font: "example"
  id: "showpopup1text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "showpopup1"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
