local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

function init(self)
	msg.post(".", "acquire_input_focus")
	
	local data = monarch.data(hash("game"))
	gui.set_text(gui.get_node("level"), tostring(data.level))

	self.transition = transitions.in_right_out_left(gui.get_node("root"), 0.6, 0)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("win_button"), action.x, action.y) then
			monarch.show(hash("menu"), { clear = true }, nil, function()
				print("showing menu done")
			end)
		end
	end
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
end
