local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.ok = gui.get_node("ok_button")
	self.cancel = gui.get_node("cancel_button")
	gui.set_render_order(16)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.ok, action.x, action.y) then
			print("ok")
			monarch.show(hash("pregame"))
		elseif gui.pick_node(self.cancel, action.x, action.y) then
			print("cancel")
			monarch.back()
		end
	end
end
