local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.ok = gui.get_node("ok_button")
	self.cancel = gui.get_node("cancel_button")
	gui.set_render_order(15)

	self.transition = transitions.create(gui.get_node("root"))
		.show_in(transitions.scale_in, gui.EASING_OUTBACK, 0.3, 0)
		.show_out(transitions.scale_out, gui.EASING_INBACK, 0.3, 0)
		.back_in(transitions.scale_in, gui.EASING_OUTBACK, 0.3, 0)
		.back_out(transitions.scale_out, gui.EASING_INBACK, 0.3, 0)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(self.ok, action.x, action.y) then
			print("ok")
			monarch.show(hash("pregame"), nil, nil, function()
				print("pregame show done")
			end)
		elseif gui.pick_node(self.cancel, action.x, action.y) then
			print("cancel")
			monarch.back(function()
				print("back from popup done")
			end)
		elseif gui.pick_node(gui.get_node("about_button"), action.x, action.y) then
			print("about")
			monarch.show(hash("about"), {clear=true, reload=true}, nil, function()
				print("about show done")
			end)
		end
	end
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
end
