[project]
title = Monarch
version = 0.9
dependencies = https://github.com/britzl/deftest/archive/2.7.0.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136
dynamic_orientation = 1
display_profiles = /example/example.display_profilesc

[script]
shared_state = 1

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[library]
include_dirs = monarch

[physics]
world_count = 5

