local monarch = require "monarch.monarch"
local transitions = require "monarch.transitions.gui"

function init(self)
	print("window1", msg.url())

	local DURATION = 1
	local transition = transitions.create(gui.get_node("bg"))
	.show_in(transitions.slide_in_right, gui.EASING_LINEAR, DURATION, 0)
	.show_out(transitions.slide_out_left, gui.EASING_LINEAR, DURATION, 0)
	.back_in(transitions.slide_in_left, gui.EASING_LINEAR, DURATION, 0)
	.back_out(transitions.slide_out_right, gui.EASING_LINEAR, DURATION, 0)

	monarch.on_transition("window1", transition)

	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("button"), action.x, action.y) then
			monarch.show("window2")
		end
	end
end

function on_message(self, message_id, message, sender)
	monarch.on_message(message_id, message, sender)
end