[monarch]

collection_template.type = resource
collection_template.filter = collection

gui_script_template.type = resource
gui_script_template.filter = gui_script

gui_template.type = resource
gui_template.filter = gui
