script: "/example/advanced/confirm.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 350.0
    y: 200.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 85.0
    y: -65.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "yes_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "YES"
  font: "example"
  id: "yes_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "yes_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: -85.0
    y: -65.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "no_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "NO"
  font: "example"
  id: "no_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "no_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Are you sure?"
  font: "example"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
