script: "/example/advanced/debug.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  position {
    x: 13.311
    y: 11.647
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "example"
  id: "stack"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
