script: "/example/advanced/game.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  type: TYPE_BOX
  id: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "win_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "WIN"
  font: "example"
  id: "win_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "win_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1050.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "example"
  id: "level"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
