script: "/example/advanced/menu.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  type: TYPE_BOX
  id: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "startgame_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "START GAME"
  font: "example"
  id: "startgame_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "startgame_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 499.0
    y: 1078.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "about_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "ABOUT"
  font: "example"
  id: "about_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "about_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 138.0
    y: 1078.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "back_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "example"
  id: "back_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "back_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 1024.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "example"
  id: "timestamp"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "root"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 272.0
  }
  size {
    x: 40.0
    y: 40.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "spinner"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 568.0
      y: 320.0
    }
    type: TYPE_BOX
    id: "startgame_button"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 977.0
      y: 570.0
    }
    type: TYPE_BOX
    id: "about_button"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 150.0
      y: 570.0
    }
    type: TYPE_BOX
    id: "back_button"
    parent: "root"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 568.0
      y: 570.0
    }
    type: TYPE_TEXT
    id: "timestamp"
    parent: "root"
    overridden_fields: 1
  }
}
layouts {
  name: "Portrait"
}
adjust_reference: ADJUST_REFERENCE_PARENT
