name: "menu"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"menu\"\n"
  "  component: \"/example/advanced/menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "popup"
  data: "components {\n"
  "  id: \"screen\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"popup\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"popup_on_popup\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/example/advanced/popup.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
