script: "/example/advanced/pregame.gui_script"
fonts {
  name: "example"
  font: "/assets/example.font"
}
nodes {
  type: TYPE_BOX
  id: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "play_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "example"
  id: "play_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "play_button"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 118.666
    y: 1083.814
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "back_button"
  parent: "root"
  layer: "below"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "example"
  id: "back_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "back_button"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
